NODE_ENV=development
PORT=8080
HOST=0.0.0.0

# CORS Settings
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary

# RateLimit Settings
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Redis
REDIS_URL=redis://redis:6379

# Ollama
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama2:13b

# Unstructured API
UNSTRUCTURED_API_URL=http://unstructured-api:8000/general/v0/general

# Chroma Vector Store
CHROMA_HOST=http://chroma:8000
